# BetterPlay

./: README.md  build.gradle  gradle.properties  mavenpush.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/chillax/betterplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java
app/src/main/java/com/google/zxing/client/android/camera/open/: CameraConfigurationUtils.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/java/wang/chillax/betterplay/activity/: AboutActivity.java  App.java  BaseActivity.java  BuyPage.java  ChooseSchoolActivity.java  FeedActivity.java  GroupDetailAty.java  HeartAty.java  LoginActivity.java  MainActivity.java  MsgCenterAty.java  OrderDetail.java  OrderUseActivity.java  PayOrders.java  RecoSaleAty.java  ResetPwdActivity.java  SaleCardAty.java  ScannerActivity.java  SettingActivity.java  SignInActivity.java  UserInfo.java  WebPage.java  Welcome.java  ZoomImage.java
app/src/main/java/wang/chillax/betterplay/adapter/: BaseAdapter.java  ViewHolder.java
app/src/main/java/wang/chillax/betterplay/bmob/: CrashLog.java  GroupDetail.java  GroupFriend.java  Order.java  TopImage.java  User.java
app/src/main/java/wang/chillax/betterplay/config/: Keys.java  Paths.java  Regular.java  Urls.java
app/src/main/java/wang/chillax/betterplay/cusview/: ActionBar.java  BottomMenu.java  ClipView.java  CornerView.java  GLVAdapter.java  GLVDefaultItemView.java  GLVDefaultItemView2.java  GroupListView.java  HeaderGridView.java  PullToZoomGLV.java  RectImageView.java  RollViewPager.java  ToolBar.java
app/src/main/java/wang/chillax/betterplay/dao/: HomeListDao.java  HomeListHelper.java  TopImageDao.java  TopImageHelper.java
app/src/main/java/wang/chillax/betterplay/fragment/: BasePage.java  FindPage.java  HomePage.java  OutOfDatePage.java  PaidPage.java  SelfPage.java  UnpaidPage.java
app/src/main/java/wang/chillax/betterplay/model/: Province.java  School.java
app/src/main/java/wang/chillax/betterplay/service/: CrashService.java
app/src/main/java/wang/chillax/betterplay/utils/: ActionUtils.java  CommUtils.java  CrashHandler.java  ImageLoader.java  LogUtils.java  OrderUtils.java  QRCodeUtil.java  RegularUtils.java  ScreenUtil.java  SmsObserver.java  UserUtil.java
app/src/main/res/drawable/: base_aty_loading_dialog_bg.xml  buypage_info_count_bg.xml  login_edit_bg.xml  login_ok_bg.xml  reset_pwd_btn.xml  sign_shap.xml  submit_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_buypage.xml  activity_choose_school.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_use.xml  activity_payorders.xml  activity_resetpwd.xml  activity_scanner.xml  activity_setting.xml  activity_signin.xml  activity_userinfo.xml  activity_webpage.xml  activity_welcome.xml  aty_group_detail.xml  aty_msg_center.xml  aty_my_heard.xml  aty_reco_sale.xml  aty_sale_card.xml  aty_zoom_image.xml  base_aty_loading_dialog.xml  buypage_footer_buy.xml  buypage_price_item.xml  buypage_recommend.xml  fragment_out_of_date_page.xml  fragment_paid_page.xml  fragment_unpaid_page.xml  glv_item_default_2_style.xml  glv_item_default_style.xml  homepage_gv_item.xml  item_about.xml  layout_actionbar.xml  layout_bottom_menu.xml  layout_toolbar.xml  order_list_item.xml  page_find.xml  page_home.xml  page_self.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/wang/chillax/betterplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/androidTest/java/com/mac/scanner/: ApplicationTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/mac/scanner/activity/: MainAty.java  ResultAty.java  SplashAty.java
scanner/src/main/java/com/mac/scanner/bmob/: Order.java
scanner/src/main/java/com/mac/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  (+1 more)
scanner/src/test/java/com/mac/scanner/: ExampleUnitTest.java
u_lib/: build.gradle  proguard-rules.pro
u_lib/src/androidTest/java/com/mac/u_lib/: ApplicationTest.java
u_lib/src/main/: AndroidManifest.xml
u_lib/src/main/java/com/umeng/comm/impl/: TopicDBAPIImpl.java
u_lib/src/main/java/com/umeng/comm/ui/adapters/: SearchUsersAdapter.java
u_lib/src/main/java/com/umeng/comm/ui/adapters/viewholders/: FavouriteFeedItemViewHolder.java  FeedItemViewHolder.java
u_lib/src/main/java/com/umeng/comm/ui/fragments/: ActiveUserFragment.java  CommunityMainFragment.java  HotFeedFragment.java
u_lib/src/main/res/layout/: umeng_comm_relative_user_gallery_item.xml
u_lib/src/test/java/com/mac/u_lib/: ExampleUnitTest.java
(+10 files in other folders)
