// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //下拉刷新需要加的
    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
             "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//下拉刷新框架需要添加的
def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
