<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="数量:"
        android:textSize="@dimen/system_main_text_size"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/reduce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="@dimen/system_main_text_size"
        android:gravity="center"
        android:background="@drawable/buypage_price_item_bg"
        android:text="-"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buypage_price_item_bg"
        android:gravity="center"
        android:textSize="@dimen/system_main_text_size"
        android:text="1"/>
    <TextView
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buypage_price_item_bg"
        android:gravity="center"
        android:textSize="@dimen/system_main_text_size"
        android:text="+"/>
</LinearLayout>