<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.taurus.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="com.yalantis.taurus"
                                       android:id="@+id/pull_to_refresh"
                                       app:type="sun"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_paid"
            android:background="#66ccff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp">
        </ListView>
    </LinearLayout>
</com.yalantis.taurus.PullToRefreshView>

