<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/bottom_menu_bg_color"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <LinearLayout
            android:id="@+id/page_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/find_image"
                android:layout_width="@dimen/bottom_menu_item_image_size"
                android:layout_height="@dimen/bottom_menu_item_image_size"
                />
            <TextView
                android:id="@+id/find_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bottom_menu_item_text_style"
                android:text="发现"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.4">
        <LinearLayout
            android:id="@+id/page_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/forum_image"
                android:layout_width="@dimen/bottom_menu_item_image_size"
                android:layout_height="@dimen/bottom_menu_item_image_size"
                />
            <TextView
                android:id="@+id/forum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bottom_menu_item_text_style"
                android:text="论坛"/>
        </LinearLayout>
    </RelativeLayout><RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0">
    <LinearLayout
        android:id="@+id/page_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/self_image"
            android:layout_width="@dimen/bottom_menu_item_image_size"
            android:layout_height="@dimen/bottom_menu_item_image_size"
            />
        <TextView
            android:id="@+id/self_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottom_menu_item_text_style"
            android:text="我的"/>
    </LinearLayout>
</RelativeLayout>

</LinearLayout>