<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.taurus.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="com.yalantis.taurus"
    android:id="@+id/pull_to_refresh"
    app:type="sun"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wang.chillax.betterplay.cusview.HeaderGridView
        android:background="@color/main_content_bg_color"
        android:id="@+id/content_gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" />

</com.yalantis.taurus.PullToRefreshView>